services:
  - name: qr-server
    type: web
    buildCommand: npm install
    startCommand: npm start

  - name: qr-client
    type: static
    buildCommand: npm install
    startCommand: npm run dev

routes:
  - path: /api
    service: qr-server
  - path: /*
    service: qr-client
